PORT=4000
JWT_SECRET=thisismyJWTtopsecret
JWT_EXPIRY=3D
FORGOT_PASSWORD_EXPIRY=1200000
DB_URL="mongodb+srv://jatinp8390:45RFRtUxxRagQIQ4@cluster0.qymvuto.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME=ddiq7elh2
CLOUDINARY_API=888254795439752
CLOUDINARY_SECRET=GJMZgXZkBCuEuSLeyeADuroR4Cw
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fe2d4c44c21200
SMTP_PASS=590f166693fa59
RAZORPAY_API=rzp_test_RZZjkWLyMb6I1E
RAZORPAY_SECRET=nuleAn8isjyYw1yMdpm6Udol